@import partials/vars.sass
@import partials/mixins.sass
@import partials/base.sass

/* --- MAIN STYLESHEET --- */

/* HEADER */
header
  background: $white
  border-top: 5px solid $primary
  height: 120px
  display: flex

.header-inner
  display: flex
  justify-content: space-between
  align-items: center


.menu
  list-style-type: none
  margin: 0
  display: inline-flex
  a
    &:link
      text-decoration: none
      color: #555

.menu-item
  padding: 0 20px

/* HERO */
.hero
  display: flex
  height: 590px
  background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url(../images/ben-white-197680.jpg)
  background-size: cover
  flex-direction: column
  justify-content: center
  align-items: center
  .hero-sub
    color: $white
    text-transform: uppercase
    font-size: 30px
    letter-spacing: 4px
    margin-bottom: 13px
  h1
    color: $white
    text-transform: uppercase
    font-size: 60px
    margin-bottom: 25px

.hero-btn
  @include button($primary, $white, $primary)

/* CALL TO ACTION */
.cta
  background: $primary
  height: 110px
  color: $white
  .wrapper
    display: flex
    align-items: center
    justify-content: center
    align-items: center
    height: 110px

.cta-text
  font-size: 18px
  font-weight: bold
  span
    font-size: 28px

.cta-btn
  @include button($primary, $white, $white)

/* FEATURES */
.features .wrapper
  display: flex
  justify-content: space-between

.features
  .item-1 h3:before
    content: '\f080'
    @include feature-icon()
  .item-2 h3:before
    content: '\f085'
    @include feature-icon()
  .item-3 h3:before
    content: '\f201'
    @include feature-icon()

  .item-2
    display: flex
    flex-direction: column-reverse
    // align-items: flex-end
    .feature-info
      background: linear-gradient(rgba(83, 112, 208, 0.9), rgba(83, 112, 208, 0.9))
  .item-3
    display: flex
    flex-direction: column-reverse
    // align-items: flex-end
    .feature-info
      background: linear-gradient(rgba(83, 112, 208, 0.9), rgba(83, 112, 208, 0.9))

.feature
  height: 280px
  width: 370px
  margin: 70px 0
  &.item-1
    background: linear-gradient(rgba(83, 112, 208, 0.9), rgba(83, 112, 208, 0.9)), url(../images/marius-ciocirlan-398931.jpg)
    background-size: cover
  &.item-2
    background: url(../images/green-chameleon-21532.jpg)
    background-size: cover
  &.item-3
    background: url(../images/rawpixel-com-296621.jpg)
    background-size: cover

.feature-info
  padding: 25px
  color: $white
  .fa-bar-chart, .fa-cogs
    font-size: 30px
    margin-right: 15px
  p
    margin: 10px 0
    line-height: 1.7em

.readmore::before
  content: '\f0fe'
  font-family: FontAwesome
  font-size: 14px
  color: $white
  margin-right: 7px

a.readmore
  color: $white
  text-decoration: none

/* WE ARE */
.we-are
  background: $light-gray
  padding: 70px 0

.we-are-flex
  display: flex
  flex-wrap: wrap

.we-are-title
  text-transform: uppercase
  font-weight: bold
  text-align: center
  margin-bottom: 70px
  .decor
    @include decor

.we-are-icon
  background-color: $primary
  height: 40px
  width: 40px
  display: inline-block
  color: $white
  font-size: 20px
  line-height: 40px
  text-align: center
  padding: 1px 7px
  margin-right: 15px

.we-are-text 
  h4
    margin-bottom: 7px
  p
    line-height: 1.5em
  
.we-are-item-1,
.we-are-item-2,
.we-are-item-3
  margin-bottom: 40px
  
.we-are-item-1,
.we-are-item-2,
.we-are-item-3,
.we-are-item-4,
.we-are-item-5,
.we-are-item-6
  display: flex
  width: 33% 
  // width controls the wrapping point!!

/* PROJECTS */
.projects
  background: $black
  padding: 70px
  
.projects-title
  text-transform: uppercase
  font-weight: bold
  text-align: center
  margin-bottom: 70px
  color: $white
  .decor
    @include decor

.projects-images
  display: flex
  // border: 1px solid red
  position: relative
  &:before
    content: "\f104"
    font-family: FontAwesome
    width: 25px
    height: 23px
    background: $primary
    text-align: center
    padding-top: 5px
    color: $white
    position: absolute
    top: 45%
    left: -13px
    z-index: 199    
  &:after
    content: "\f105"
    font-family: FontAwesome
    width: 25px
    height: 23px
    background: $primary
    text-align: center
    padding-top: 5px
    color: $white
    position: absolute
    z-index: 99
    left: 96.3%
    top: 44.3%
    
.proj-img-1
  background: url(../images/stefan-stefancik-257625.jpg)
  background-size: cover
  width: 24.3%
  height: 230px
.proj-img-2
  background: url(../images/hunters-race-408744.jpg)
  background-size: cover
  width: 24.3%
  height: 230px
.proj-img-3
  background: linear-gradient(rgba(83, 112, 208, 0.9), rgba(83, 112, 208, 0.9)), url(../images/luiz-hanfilaque-342635.jpg)
  background-size: cover
  width: 24.3%
  height: 230px
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  
  h4
    font-weight: bold
    color: $white
    
  p
    color: $white
    padding-top: 15px
    
.proj-img-4
  background: url(../images/paul-bence-456354.jpg)
  background-size: cover
  width: 24.3%
  height: 230px

/* WHY CHOOSE US */
.choose-us
  padding: 70px
  .fa-play
    position: relative
    left: 3px
  
.choose-us-title
  text-transform: uppercase
  font-weight: bold
  text-align: center
  margin-bottom: 70px
  color: $black
  .decor
    @include decor

.choose-us-vid
  display: flex
  align-items: center
  justify-content: center
  background: url(../images/rawpixel-com-267075.jpg)
  background-size: cover
  height: 290px
  margin-right: 30px
  color: $white
  
.choose-us-txt 
  h4
    margin-bottom: 15px
  i
    margin-right: 15px
  p
    margin-bottom: 15px
    line-height: 1.5em
    
/* WORKING WITH US */
.work-with-us
  background: $light-gray
  
.work-txt
  text-align: center
  margin-top: 125px
  h4
    text-transform: uppercase
  .decor
    @include decor
  p
    margin: 25px 0 25px 0
    
  .butn  
    @include button($primary, $white, $primary)
      
.work-img
  background: url(../images/marius-ciocirlan-398931-trans.png)
  background-size: cover
  background-position: top -50px right
  height: 400px
  
/* LATEST INFO */
.latest
  background: $white 
  padding: 70px 0
  .arrows
    margin-left: 9px
    color: #bbb
    font-size: 20px
  .decor
    @include decor(0)

.latest-titles
  display: flex

.blog-title
  border: 1px solid red

.blog-img
  display: inline-block
  border: 1px solid red
  margin-top: 20px
  img
    width: 200px
  p
    position: relative
    width: 180px
    background-color: $black
    color: $white
    margin: 0
    top: -4px
    padding: 7px 10px
.blog-txt
  
  width: 65%
  border: 1px solid red



















.blog-info
  display: flex
  margin-top: 30px
 
    
.blog-txt
  display: flex
  flex-direction: column
  p
    margin-top: 10px
    line-height: 1.6em
    
.blog-extra
  margin-top: 37px
  i
    color: #bbb    
  .fa-plus-square
    margin-left: 20px
    margin-right: 5px  
    
.testimonials
  border: 1px solid red