/* --- BASE STYLES --- */
*
  margin: 0
  padding: 0
  
body 
  font-family: $font-sans
  -webkit-font-smoothing: antialiased
  text-rendering: optimizelegibility
  display: grid

.wrapper 
  width: 1170px
  margin: 0 auto
  

  
