@mixin button($bg, $c, $brdrc)
  background-color: $bg
  color: $c
  padding: 10px 18px
  height: 25px
  line-height: 25px
  text-align: center
  width: 100px
  margin: 0 auto
  font-weight: bold
  letter-spacing: 1px
  border: 3px solid $brdrc
  
