// COLORS

$primary: #4C71D1
$light-gray: #EFF0F1
$black: #212223
$white: #FFF


// FONTS
$font-sans: "Roboto", "Helvetica", sans-serif

// FONT WEIGHTS
$normal: 400
$italic: italic
$bold: 500
$heavy: 7000